<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Deliverables - Strome InFusion</title>

    <link rel="stylesheet" href="css/bootstrap-dark.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Strome InFusion</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="deliverables.html">Deliverables</a></li>
            	<li><a href="prototype.html">Prototype</a></li>
                <li><a href="risks.html">Risks</a></li>
                <li><a href="labs.html">Labs</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="glossary.html">Glossary</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Fixed navbar -->

<!-- Content Container -->
<div class="container">
    <h1>Deliverables</h1>
    <hr> 
    
    <div class="col-xs-4 col-md-2 col-md-offset-1">
        <p class="document"><a target="_blank" href="assets/SolutionCharacteristics.pdf"><i class="fa fa-file-pdf-o fa-5x"></i><br/>Solution Characteristics</a></p>
    </div>
    <div class="col-xs-4 col-md-2 col-md-offset-1">
        <p class="document"><a target="_blank" href="assets/user_stories.pdf"><i class="fa fa-file-pdf-o fa-5x"></i><br/>User Stories</a></p>
    </div>
    <div class="col-xs-4 col-md-2 col-md-offset-1">
        <p class="document"><a target="_blank" href="assets/411_lab1_outline.pdf"><i class="fa fa-file-pdf-o fa-5x"></i><br/>Product Description Outline</a></p>
    </div>
    
    <div class="clearfix"></div>
    <hr>
    
    
    
    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#Modal1">
                <img src="media/hardware_and_software_diagram_prototype.png" class="img-responsive">
                <div class="caption">
                    <h3>Hardware and Software Diagram Prototype</h3>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 col-md-4">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#Modal2">
                <img src="media/compmatrix6.png" class="img-responsive">
                <div class="caption">
                    <h3>Competition Matrix</h3>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 col-md-4">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#Modal3">
                <img src="media/solution_process_flow_v1.png" class="img-responsive">
                <div class="caption">
                    <h3>Overall Process Flow Diagram</h3>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 col-md-4">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#Modal5">
                <img src="media/hardware_and_software_diagram.png" class="img-responsive">
                <div class="caption">
                    <h3>Hardware and Software Requirements</h3>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 col-md-4">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#Modal6">
                <img src="media/ec_connect_sitemap_v1.png" class="img-responsive">
                <div class="caption">
                    <h3>Application Site Map</h3>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 col-md-4">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#Modal7">
                <img src="media/ec_connect_wbs_v2.png" class="img-responsive">
                <div class="caption">
                    <h3>WBS /  Milestones</h3>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 col-md-4">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#Modal8">
                <img src="media/ecconnect_schema.png" class="img-responsive">
                <div class="caption">
                    <h3>Database Schema</h3>
                </div>
            </div>
        </div>
    </div>   
    
    <div class="row">
        <hr>
        <h1>Algorithms</h1>
        <hr>
        
        <div class="col-sm-6 col-md-3">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#AModal1">
                <img src="assets/algorithms/algo_registration_v1A.png" class="img-responsive">
                <div class="caption">
                    <h3>Registration</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#AModal2">
                <img src="assets/algorithms/authentication.png" class="img-responsive">
                <div class="caption">
                    <h3>Authentication</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#AModal3">
                <img src="assets/algorithms/authorization.png" class="img-responsive">
                <div class="caption">
                    <h3>Authorization</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#AModal4">
                <img src="assets/algorithms/algo_username_password_recovery_1A.png" class="img-responsive">
                <div class="caption">
                    <h3>User Password Recovery</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#AModal5">
                <img src="assets/algorithms/jobboard.png" class="img-responsive">
                <div class="caption">
                    <h3>Job Board</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#AModal6">
                <img src="assets/algorithms/meetingRequest.png" class="img-responsive">
                <div class="caption">
                    <h3>Meeting Request</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#AModal7">
                <img src="assets/algorithms/mobileAlgorithm.png" class="img-responsive">
                <div class="caption">
                    <h3>Mobile</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#AModal8">
                <img src="assets/algorithms/algo_resource_reqest_1A.png" class="img-responsive">
                <div class="caption">
                    <h3>Resource Request</h3>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 col-md-3">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#AModal9">
                <img src="assets/algorithms/page_request.png" class="img-responsive">
                <div class="caption">
                    <h3>Page Request</h3>
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 col-md-3">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#AModal10">
                <img src="assets/algorithms/new_company_request.png" class="img-responsive">
                <div class="caption">
                    <h3>New Company Request</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="modal-thumbnail thumbnail" data-toggle="modal" data-target="#AModal11">
                <img src="assets/algorithms/user_approval.png" class="img-responsive">
                <div class="caption">
                    <h3>User Approval</h3>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- End Content Container -->

<!-- Modals -->

<!-- Charts -->
<div class="modal modal-fullscreen fade" id="Modal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">Hardware and Software Diagram Prototype</h3>
        </div>
      <div class="modal-body">
        <img src="./media/hardware_and_software_diagram_prototype.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="Modal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">Competition Matrix</h3>
        </div>
      <div class="modal-body">
        <img src="./media/compmatrix6.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="Modal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">Overall Process Flow Diagram</h3>
        </div>
      <div class="modal-body">
        <img src="./media/solution_process_flow_v1.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="Modal5" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">Hardware and Software Requirements</h3>
        </div>
      <div class="modal-body">
        <img src="./media/hardware_and_software_diagram.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="Modal6" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">Application Site Map</h3>
        </div>
      <div class="modal-body">
        <img src="./media/ec_connect_sitemap_v1.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="Modal7" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">WBS /  Milestones</h3>
        </div>
      <div class="modal-body">
        <img src="./media/ec_connect_wbs_v2.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="Modal8" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">Database Schema</h3>
        </div>
      <div class="modal-body">
        <img src="./media/ecconnect_schema.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
    
<!-- Algorithms -->
<div class="modal modal-fullscreen fade" id="AModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">Registration</h3>
        </div>
      <div class="modal-body">
        <img src="./assets/algorithms/algo_registration_v1A.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="AModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">Authentication</h3>
        </div>
      <div class="modal-body">
        <img src="./assets/algorithms/authentication.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="AModal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">Authorization</h3>
        </div>
      <div class="modal-body">
        <img src="./assets/algorithms/authorization.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="AModal4" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">User Password Recovery</h3>
        </div>
      <div class="modal-body">
        <img src="./assets/algorithms/algo_username_password_recovery_1A.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="AModal5" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">Job Board</h3>
        </div>
      <div class="modal-body">
        <img src="./assets/algorithms/jobboard.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="AModal6" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">Meeting Request</h3>
        </div>
      <div class="modal-body">
        <img src="./assets/algorithms/meetingRequest.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="AModal7" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">Mobile</h3>
        </div>
      <div class="modal-body">
        <img src="./assets/algorithms/mobileAlgorithm.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="AModal8" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">Resource Request</h3>
        </div>
      <div class="modal-body">
        <img src="./assets/algorithms/algo_resource_reqest_1A.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="AModal9" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">Page Request</h3>
        </div>
      <div class="modal-body">
        <img src="./assets/algorithms/page_request.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="AModal10" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">New Company Request</h3>
        </div>
      <div class="modal-body">
        <img src="./assets/algorithms/new_company_request.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
<div class="modal modal-fullscreen fade" id="AModal11" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">Close <i class="fa fa-times"></i></span><span class="sr-only">Close</span></button>
            <h3 class="modal-title text-center">User Approval</h3>
        </div>
      <div class="modal-body">
        <img src="./assets/algorithms/user_approval.png" class="img-responsive center-block">
      </div>
    </div>
  </div>
</div>
    
<!-- End Modals -->
    
<!-- Begin Footer -->
<div id="footer">
    <div class="container">
        <hr>
        <p class="text-muted centered">
            Created by the Black Team for <a href="http://odu.edu/" target="_blank">Old Dominion University</a> - 2015
        </p>
    </div>
</div>
<!-- End Footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>
    $(".modal-transparent").on('show.bs.modal', function () {
  setTimeout( function() {
    $(".modal-backdrop").addClass("modal-backdrop-transparent");
  }, 0);
});
$(".modal-transparent").on('hidden.bs.modal', function () {
  $(".modal-backdrop").addClass("modal-backdrop-transparent");
});

$(".modal-fullscreen").on('show.bs.modal', function () {
  setTimeout( function() {
    $(".modal-backdrop").addClass("modal-backdrop-fullscreen");
  }, 0);
});
$(".modal-fullscreen").on('hidden.bs.modal', function () {
  $(".modal-backdrop").addClass("modal-backdrop-fullscreen");
});
</script>
</body>
</html>
